<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <meta charset="UTF-8">
    <title>Add New Company</title>
    <style>
        .form-container {
            width: 50%;
            margin: 2rem auto;
            background-color: #f7f7f7;
            padding: 1rem;
            border-radius: 5px;
        }

        .form-control {
            margin-bottom: 1rem;
            padding: 0.5rem;
            width: 100%;
            border-radius: 5px;
            border: 1px solid #ddd;
            font-size: 1rem;
        }

        .form-group {
            display: flex;
            flex-direction: column;
        }

        label {
            font-weight: bold;
            margin-bottom: 0.5rem;
        }

        .hidden {
            display: none;
        }
    </style>

</head>
<body>
<div class="header bg-light d-flex justify-content-between align-items-center p-3">
    <h1 class="m-0">Добавить магазин</h1>
    <div>
        <p class="m-0">{{ email }}</p>
        <button class="btn btn-primary" id="logout-button"><a href="/"
                                                                   style="color:white">Вернуться на главную</a></button>

    </div>
</div>
<div class="form-container">
    <form action="/add-shop" method="post">
        <div class="form-group">
            <label for="type">Тип магазина:</label>
            <select id="type" name="type" onchange="showInputs(this.value)">
                <option value="wildberries">Wildberries</option>
                <option value="ozon">Ozon</option>
                <option value="yandex">Yandex</option>
            </select>
        </div>
        <div class="form-group">
            <label for="name">Название магазина:</label>
            <input type="text" id="name" name="name" class="form-control">
        </div>
        <div class="form-group hidden" id="ozon">
            <label for="api_key">Апи ключ:</label>
            <input type="text" id="api_key" name="api_key" class="form-control">
        </div>
        <div class="form-group hidden" id="ozon">
            <label for="client_id">Айди Клиента:</label>
            <input type="text" id="client_id" name="client_id" class="form-control">
        </div>
        <button class="btn btn-success mx-3" type="submit">Добавить магазин</button>
    </form>
</div>
<script>
    function showInputs(value) {
        const ozonInputs = document.querySelectorAll('#ozon');
        if (value === 'ozon') {
            ozonInputs.forEach(input => {
                input.classList.remove('hidden');
            });
        } else {
            ozonInputs.forEach(input => {
                input.classList.add('hidden');
            });
        }
    }
</script>
</body>
</html>