<!DOCTYPE html>
<html>
<head>
    <title>My Beautiful Page</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style>
        body {
            background-color: #202040;
            color: white;
            font-family: Arial, sans-serif;
        }

        .navbar {
            background-color: #2c3e50;
            color: white;
        }

        .navbar-brand {
            font-weight: bold;
        }

        .nav-link {
            color: white !important;
            font-weight: bold;
        }

        .card {
            background-color: #283747;
            color: white;
            border: none;
            margin: 20px;
        }

        .card-title {
            font-weight: bold;
        }

        .card-text {
            font-size: 14px;
        }

        .btn {
            background-color: #3498db;
            border: none;
            color: white;
            padding: 8px 20px;
            font-size: 16px;
            border-radius: 10px;
            cursor: pointer;
            transition: background-color 0.5s;
        }

        .btn:hover {
            background-color: #2980b9;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-md">
    <a class="navbar-brand" href="/">ErosCRM</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item">
                <a class="nav-link active" href="/">Главная</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/shops">Магазины</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/storages">Склады</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/strategies">Стратегии</a>
            </li>
        </ul>
        <ul class="navbar-nav ml-auto">
            <li class="nav-item">
                <span class="navbar-text mr-3">Текущий пользователь: {{ username }}</span>
            </li>
            <li class="nav-item">
                <button class="btn btn-danger" type="button"><a href="/login" style="color:white">Выйти</a></button>

            </li>
        </ul>
    </div>
</nav>
<div class="container">
<form method="POST" action="/shops/add-ozon">
  <div class="form-group">
      <br/>
    <label for="shop-name">Название магазина:</label>
    <input type="text" class="form-control" id="shop-name" name="shop-name" required>
  </div>
  <div class="form-group">
    <label for="shop-link">Ссылка на магазин:</label>
    <input type="url" class="form-control" id="shop-link" name="shop-link" required>
  </div>
  <div class="form-group">
    <label for="api-token">Api_Token:</label>
    <input type="text" class="form-control" id="api-token" name="api-token" required>
  </div>
  <div class="form-group">
    <label for="client-id">Client_Id:</label>
    <input type="text" class="form-control" id="client-id" name="client-id" required>
  </div>
  <button type="submit" class="btn btn-primary">Добавить магазин</button>
</form>
</div>
</body>
</html>