<!DOCTYPE html>
<html>
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <!-- Custom CSS -->
    <style type="text/css">
        body {
            background-color: #f5f5f5;
        }

        .login-container {
            margin-top: 100px;
            margin-bottom: 100px;
            background-color: #fff;
            padding: 20px;
            box-shadow: 0px 0px 10px #aaa;
        }

        .login-container h1 {
            font-size: 24px;
            font-weight: bold;
            text-align: center;
            color: #663399;
            margin-bottom: 20px;
        }

        .login-form input[type="submit"] {
            background-color: #663399;
            border-color: #663399;
            border-radius: 0px;
            color: #fff;
            font-size: 16px;
            font-weight: bold;
            padding: 10px;
            width: 100%;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        .login-form input[type="submit"]:hover {
            background-color: #522e8d;
            border-color: #522e8d;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="col-md-4 col-md-offset-4 login-container">
        <h1>Вход</h1>
        {% if err %}
            <div class="modal fade in" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
                 aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                            <h4 class="modal-title" id="myModalLabel">Ошибка!</h4>
                        </div>
                        <div class="modal-body">
                            Неправильный код
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-default" data-dismiss="modal">Попробовать снова</button>
                        </div>
                    </div>
                </div>
            </div>
        {% endif %}
        <form class="login-form" action="/login" method="POST">
            <div class="form-group">
                <label for="tg_code">Укажите код из <a href="https://t.me/ErosCRM_bot"> бота</a>:</label>
                <input class="form-control" id="tg_code" name="tg_code" placeholder="Напишите боту чтобы узнать его"
                       required>
            </div>
            <input type="submit" value="Login">
        </form>
    </div>
</div>

<!-- jQuery -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
<!-- Bootstrap JS -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script>
    {% if err %}
    $('#myModal').modal('show');
    {% endif %}
</script>
</body>
</html>
