<!DOCTYPE html>
<html>
<head>
    <title>My Beautiful Page</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style>
        body {
            background-color: #202040;
            color: white;
            font-family: Arial, sans-serif;
        }

        .navbar {
            background-color: #2c3e50;
            color: white;
        }

        .navbar-brand {
            font-weight: bold;
        }

        .nav-link {
            color: white !important;
            font-weight: bold;
        }

        .card {
            background-color: #283747;
            color: white;
            border: none;
            margin: 20px;
        }

        .card-title {
            font-weight: bold;
        }

        .card-text {
            font-size: 14px;
        }

        .btn {
            background-color: #3498db;
            border: none;
            color: white;
            padding: 8px 20px;
            font-size: 16px;
            border-radius: 10px;
            cursor: pointer;
            transition: background-color 0.5s;
        }

        .btn:hover {
            background-color: #2980b9;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-md">
    <a class="navbar-brand" href="/">ErosCRM</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item">
                <a class="nav-link active" href="/">Главная</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/shops">Магазины</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/storages">Склады</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/strategies">Стратегии</a>
            </li>
        </ul>
        <ul class="navbar-nav ml-auto">
            <li class="nav-item">
                <span class="navbar-text mr-3">Текущий пользователь: {{ username }}</span>
            </li>
            <li class="nav-item">
                <form action="/logout" method="post">
                    <button class="btn btn-danger" type="button"><a href="/login" style="color:white">Выйти</a></button>
                </form>
            </li>
        </ul>
    </div>
</nav>
<div class="container-fluid">
    <div class="row">
        <div class="col-md-4">
            <div class="card">
                <a href="/shops">
                    <div class="card-body">
                        <h5 class="card-title">Магазины</h5>
                        <p class="card-text">Управление магазинами и продуктами</p>
                    </div>
                </a>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card">
                <a href="/storages">
                    <div class="card-body">
                        <h5 class="card-title">Склады</h5>
                        <p class="card-text">Управление складами</p>
                    </div>
                </a>
            </div>
        </div>

        <div class="col-md-4">
            <div class="card">
                <a href="/strategies">
                    <div class="card-body">
                        <h5 class="card-title">Стратегии</h5>
                        <p class="card-text">Управление стратегиями и оптимизация процессов</p>

                    </div>
                </a>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card">
                <a href="/servers">
                    <div class="card-body">
                        <h5 class="card-title">Сервера парсинга поставщиков</h5>
                        <p class="card-text">Управление серверами и конфигурацией</p>
                    </div>
                </a>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card">
                <a href="/servers">
                    <div class="card-body">
                        <h5 class="card-title">Сервера добавления товаров</h5>
                        <p class="card-text">Управление серверами и конфигурацией</p>
                    </div>
                </a>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card">
                <a href="/account-info">
                    <div class="card-body">
                        <h5 class="card-title">Общая сводка</h5>
                        <p class="card-text">Информация о сервере</p>
                    </div>
                </a>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card">
                <a href="/instruction">
                    <div class="card-body">
                        <h5 class="card-title">Инструкция</h5>
                        <p class="card-text">То самое how to do</p>
                    </div>
                </a>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card">
                <a href="/instruction">
                    <div class="card-body">
                        <h5 class="card-title">Продажи</h5>
                        <p class="card-text">Анализируем и понимаем что нужно</p>
                    </div>
                </a>
            </div>
        </div>
    </div>
</div>
</body>
</html>