<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Моя страница</title>

    <!-- Подключаем Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
          crossorigin="anonymous">

    <style>
        body {
            background-color: #202040;
            color: white;
            font-family: Arial, sans-serif;
        }

        .navbar {
            background-color: #2c3e50;
            color: white;
        }

        .navbar-brand {
            font-weight: bold;
        }

        .nav-link {
            color: white !important;
            font-weight: bold;
        }

        .btn {
            background-color: #3498db;
            border: none;
            color: white;
            padding: 8px 20px;
            font-size: 16px;
            border-radius: 10px;
            cursor: pointer;
            transition: background-color 0.5s;
        }

        .btn:hover {
            background-color: #2980b9;
        }
    </style>
    <style>
        table {
            border: 2px solid #3f51b5;
            color: #fff;
        }

        table td, table th {
            color: #fff;
        }

        .table-responsive {
            max-height: 400px;
            overflow-y: scroll;
        }
    </style>
</head>
<body>

<nav class="navbar navbar-expand-md">
    <a class="navbar-brand" href="/">ErosCRM</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item">
                <a class="nav-link active" href="/">Главная</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/shops">Магазины</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/storages">Склады</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/strategies">Стратегии</a>
            </li>
        </ul>
        <ul class="navbar-nav ml-auto">
            <li class="nav-item">
                <span class="navbar-text mr-3">Текущий пользователь: {{ username }}</span>
            </li>
            <li class="nav-item">
                <button class="btn btn-danger" type="button"><a href="/login" style="color:white">Выйти</a></button>

            </li>
        </ul>
    </div>
</nav>
<div class="container my-4">

    <div class="container">
        <div class="form-group">
            <h2>Магазин: {{ shop_info.shop_name }}</h2>
        </div>
    </div>

    <div class="row">
        <div class="col-md-6">
            <div class="form-group">
                <input type="text" class="form-control" id="search-input" placeholder="Введите название продукта">
            </div>
        </div>
        <div class="col-md-6">
            <button type="button" class="btn">Остановить</button>
            <button type="button" class="btn">Статистика</button>
            <button type="button" class="btn">К складу</button>
            <button type="button" class="btn">К стратегии</button>
        </div>
    </div>

    <div class="table-responsive">
        <table class="table table-striped">
            <thead>
            <tr>
                <th>Название</th>
                <th>ID</th>
                <th>Дата (маркет)</th>
                <th>Цена (маркет)</th>
                <th>Со скидкой (маркет)</th>
                <th>Остаток (маркет)</th>
                <th>Дата (поставщик)</th>
                <th>Цена (поставщик)</th>
                <th>Остаток (поставщик)</th>
                <th>Цена (стратегия)</th>
                <th>Со скидкой (стратегия)</th>
            </tr>
            </thead>
            <tbody>


            </tbody>
        </table>
    </div>
</div>

<!-- Подключаем jQuery и Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper-base.min.js"
        integrity="sha384-7irU6h9sr6VFRaGXfE97ogVqZ3Uu0tu4gm56zBthJxQwnV7yCBLO5lyS0XdWWfj"
        crossorigin="anonymous"></script>
</body>
</html>